Financials/MainWindow.xaml

<Window x:Class="Financials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Financials"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Market Info" Height="350" Width="250" MinHeight="350" MinWidth="250">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Padding="2" Text="USD UAH" Grid.Row="0" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="EUR UAH" Grid.Row="1" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Ethereum" Grid.Row="2" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Bitcoin" Grid.Row="3" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Gold" Grid.Row="4" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Silver" Grid.Row="5" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Brent" Grid.Row="6" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="SP500" Grid.Row="7" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Apple" Grid.Row="8" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Amazon" Grid.Row="9" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Microsoft" Grid.Row="10" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="Google" Grid.Row="11" Grid.Column="0"></TextBlock>
        <TextBlock Padding="2" Text="JJ" Grid.Row="12" Grid.Column="0"></TextBlock>

        <TextBlock Padding="2" TextAlignment="Right" Name="usd" Grid.Row="0" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="eur" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="eth" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="btc" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="gold" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="silver" Grid.Row="5" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="brent" Grid.Row="6" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="sp500" Grid.Row="7" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="aapl" Grid.Row="8" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="amzn" Grid.Row="9" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="msft" Grid.Row="10" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="googl" Grid.Row="11" Grid.Column="1"></TextBlock>
        <TextBlock Padding="2" TextAlignment="Right" Name="jnj" Grid.Row="12" Grid.Column="1"></TextBlock>
    </Grid>
</Window>
